spring.application.name=f1-data-system
#saves the data for the next time we use the application
spring.jpa.hibernate.ddl-auto=update
#url of the database
spring.datasource.url=
#username for database
spring.datasource.username=
#password for database
spring.datasource.password=
#
spring.datasource.driver-class-name=