spring.application.name=f1-data-system
#saves the data for the next time we use the application
spring.jpa.hibernate.ddl-auto=update
#url of the database
spring.datasource.url=jdbc:mysql://localhost:3306/F1_Management
#username for database
spring.datasource.username=root
#password for database
spring.datasource.password=@Ea0717465
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver